Computers/Views/Details.xaml

<UserControl x:Class="Computers.Views.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computers.Views"
             xmlns:views="clr-namespace:Computers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Details,Source={StaticResource Locator}}">
    <StackPanel>
        <TextBlock Text="{Binding Name}" Style="{StaticResource SubTitle}"/>
        <Image Source="{Binding ImagePath}" MaxWidth="300" Margin="5" />
        <ItemsControl ItemsSource="{Binding Infos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Image Height="48" Width="48" Grid.Column="0" Grid.Row="0" Source="{Binding Icon}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Key}" Style="{StaticResource Label}" />
                        <TextBlock Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Text="{Binding Value}" Style="{StaticResource Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <views:Save Grid.Row="1" Grid.Column="1" />
    </StackPanel>
</UserControl>
