Computers/Views/Explorer.xaml

<UserControl x:Class="Computers.Views.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="800"
             DataContext="{Binding Path=Explorer, Source={StaticResource Locator}}">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="64">
            <Button Command="{Binding GoBackCommand}" Height="32" Width="32" Margin="5,3" Background="Transparent">
                <Button.Content>
                    <Image Source="/Computers;component/Rsc/arrow_back_black.png" />
                </Button.Content>
            </Button>
            <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource MainTitle}" MinWidth="256"></TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="800">
        <ItemsControl ItemsSource="{Binding Children}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Node DataContext="{Binding}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
